BPSK_SoundCardModem/WpfApplication1/TerminalWindow.xaml

<Window x:Class="WpfApplication1.TerminalWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TerminalWindow" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <!--send text-->
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="_inputTextBox" Grid.Column="0" HorizontalAlignment="Stretch" TextChanged="_inputTextBox_TextChanged"/>
            <Button Grid.Column="1" HorizontalAlignment="Stretch" Click="inputTextSendButton_Click">
                <Label>Send</Label>
            </Button>
            <Button Grid.Column="2"  HorizontalAlignment="Stretch" Click="inputTextClearButton_Click">
                <Label>Clear</Label>
            </Button>            
        </Grid>
                            
        <Button DockPanel.Dock="Top"  Height="30" HorizontalAlignment="Stretch" Click="_testButton_Click">
            <Label>Test</Label>
        </Button>

        <Button DockPanel.Dock="Top"  Height="30" HorizontalAlignment="Stretch" Click="terminalTextClearButton_Click">
            <Label>Text clear</Label>
        </Button>
        
        <TextBox 
            DockPanel.Dock="Top"
            x:Name="_terminalTextBox"
            TextWrapping="NoWrap"
            AcceptsReturn="True"            
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"  
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"             
            />
        <!-- status -->
        
    </DockPanel>

</Window>
